<div id="bottom">
    <div id="bottom-add">
    <script type="text/javascript"><!--
    google_ad_client = "pub-5097841243318070";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text_image";
    google_ad_channel = "";
    google_color_border = "CCCCCC";
    google_color_bg = "FFFFFF";
    google_color_link = "808080";
    google_color_text = "4C4C4C";
    google_color_url = "6F3C1B";
    google_ui_features = "rc:6";
    //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    </div>
    <ul id="bn">
        <li><a href="index.shtml">Home</a></li>
        <li><a href="resume.shtml">R&eacute;sum&eacute;</a></li>
        <li><a href="bookmarks.shtml">Bookmarks</a></li>
        <li><a href="writings.shtml">Writings</a></li>
        <li><a href="contacts.shtml">Contacts</a></li>
    </ul>
    <p>Copyright &copy; 2000-2005 Pankaj Jangid</p>
<!--#if expr = "$TITLE != /Blog/" -->
    <ul id="w3">
      <!--
        <li><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></li>
        -->
        <li>
          <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
        </li>
        <li><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss-new" alt="Valid CSS!" height="31" width="88" /></a></li>
    </ul>
<!--#endif -->
</div>
