<h1 class=western id=fbl20>
  Pankaj Jangid
</h1>
<p id=fbl21>
  33, Vasant Apartment, Mayur Vihar Phase I Extension, New Delhi 110091
</p>
<p id=fbl22>
  +91-9811942047(M), +91-1142156235(R),
  <a href=mailto:pankaj.jangid@gmail.com id=fbl23 title="Send E-mail to Pankaj Jangid">pankaj.jangid@gmail.com</a>
</p>
<h2 id=fbl24>
  Summary &amp; Objective
</h2>
<p id=fbl25>
  I have 7.5 years of experience in Computer Science Industry. I have experience
  in research and development in government as well as private, product as well
  as service oriented companies. I started my career at NCST which is now
  <a href=http://cdacmumbai.in/ id=fbl26 target=blank_ title="C-DAC, Mumbai - Homepage">C-DAC,
  Mumbai</a>
  (<a href=http://cdacmumbai.in/ id=fbl27 target=blank_ title=http://cdacmumbai.in/>http://cdacmumbai.in/</a>).
  Then I worked for
  <a href=http://www.spgindia.com/ id=fbl28 target=blank_ title="SPG Solutions - Homepage">SPG
  Solutions</a>
  (<a href=http://www.spgindia.com/ id=fbl29 target=blank_ title=http://www.spgindia.com/>http://www.spgindia.com/</a>)
  for a very small period, then switched to
  <a href=http://www.hcltechnologies.com/ id=fbl210 target=blank_ title="HCL Technologies, NOIDA - Homepage">HCL
  Technologies, NOIDA</a>
  (<a href=http://www.hcltechnologies.com/ id=fbl211 target=blank_ title=http://www.hcltechnologies.com/>http://www.hcltechnologies.com/</a>
  ) and now working at
  <a href=http://www.cadence.com/ id=fbl212 target=blank_ title="Cadence Design Systems, NOIDA - Homepage">Cadence
  Design Systems, NOIDA</a>
  (<a href=http://www.cadence.com/ id=fbl213 target=blank_ title=http://www.cadence.com/>http://www.cadence.com/</a>).
</p>
<p id=fbl214>
  &nbsp;&nbsp;&nbsp; I have worked in variety of domains viz.
  <b id=fbl215>E-Learning</b>, <b id=fbl216>Information Retrieval, Content
  Management System, </b><b id=fbl217>Web Technologies (XML, XSL, CSS etc.)</b>,
  <b id=fbl218>Network Programming (TCP/IP Client-Server)</b>,
  <b id=fbl219>Distributed Database Caching</b>, <b id=fbl220>Compiler
  Design</b> and <b id=fbl221>Media Streaming (RTSP, RTP etc.)</b>.
</p>
<p id=fbl222>
  &nbsp;&nbsp;&nbsp; I am an open source enthusiast and I learn new patterns and
  techniques, from the open source, which I often apply in my projects. My
  objective is to create value for this world, professionally as well as
  socially.
</p>
<h2 id=fbl223>
  Education<br id=fbl224>
</h2>
<table border=1 bordercolor=#000000 cellpadding=2 cellspacing=0 id=fbl225 width=100%>
  <col id=fbl226 width=51> <col id=fbl227 width=51> <col id=fbl228 width=51>
  <col id=fbl229 width=51> <col id=fbl230 width=51> <thead id=fbl231>
  <tr id=fbl232 valign=top>
    <th id=fbl233 width=20%>
      <p id=fbl234>
        Degree
      </p>
    </th>
    <th id=fbl235 width=20%>
      <p id=fbl236>
        Board/University
      </p>
    </th>
    <th id=fbl237 width=20%>
      <p id=fbl238>
        Institute
      </p>
    </th>
    <th id=fbl239 width=20%>
      <p id=fbl240>
        Year
      </p>
    </th>
    <th id=fbl241 width=20%>
      <p id=fbl242>
        Percentage/GPA
      </p>
    </th>
  </tr>
  </thead> <tbody id=fbl243>
  <tr id=fbl244 valign=top>
    <td id=fbl245 width=20%>
      <p id=fbl246>
        MS (Software Systems)
      </p>
    </td>
    <td id=fbl247 width=20%>
      <p id=fbl248>
        BITS, Pilani
      </p>
    </td>
    <td id=fbl249 width=20%>
      <p id=fbl250>
        BITS, Pilani
      </p>
    </td>
    <td id=fbl251 width=20%>
      <p id=fbl252>
        2007<br id=fbl253>
      </p>
    </td>
    <td id=fbl254 width=20%>
      <p id=fbl255>
        5.67 CGPA
      </p>
    </td>
  </tr>
  <tr id=fbl256 valign=top>
    <td id=fbl257 width=20%>
      <p id=fbl258>
        BE (Electrical Engineering)
      </p>
    </td>
    <td id=fbl259 width=20%>
      <p id=fbl260>
        Rajasthan Agriculture University, Bikaner
      </p>
    </td>
    <td id=fbl261 width=20%>
      <p id=fbl262>
        College of Technology and Agricultural Engineering, Udaipur
      </p>
    </td>
    <td id=fbl263 width=20%>
      <p id=fbl264>
        2000
      </p>
    </td>
    <td id=fbl265 width=20%>
      <p id=fbl266>
        65%
      </p>
    </td>
  </tr>
  <tr id=fbl267 valign=top>
    <td id=fbl268 width=20%>
      <p id=fbl269>
        AISSE (XII<sup id=fbl270>th</sup>)
      </p>
    </td>
    <td id=fbl271 width=20%>
      <p id=fbl272>
        CBSE
      </p>
    </td>
    <td id=fbl273 width=20%>
      <p id=fbl274>
        KV, Khetri Nagar
      </p>
    </td>
    <td id=fbl275 width=20%>
      <p id=fbl276>
        1995
      </p>
    </td>
    <td id=fbl277 width=20%>
      <p id=fbl278>
        68.00%
      </p>
    </td>
  </tr>
  <tr id=fbl279 valign=top>
    <td id=fbl280 width=20%>
      <p id=fbl281>
        AISSCE (X<sup id=fbl282>th</sup>)
      </p>
    </td>
    <td id=fbl283 width=20%>
      <p id=fbl284>
        CBSE
      </p>
    </td>
    <td id=fbl285 width=20%>
      <p id=fbl286>
        KV, Khetri Nagar
      </p>
    </td>
    <td id=fbl287 width=20%>
      <p id=fbl288>
        1993
      </p>
    </td>
    <td id=fbl289 width=20%>
      <p id=fbl290>
        75.40%
      </p>
    </td>
  </tr>
  </tbody>
</table>
<h2 id=fbl291>
  Computer Skills
</h2>
<table border=1 bordercolor=#000000 cellpadding=2 cellspacing=0 id=fbl292 width=100%>
  <col id=fbl293 width=80> <col id=fbl294 width=176> <tbody id=fbl295>
  <tr id=fbl296 valign=top>
    <td id=fbl297 width=31%>
      <p id=fbl298>
        Languages and Technologies
      </p>
    </td>
    <td id=fbl299 width=69%>
      <p id=fbl2100>
        C, <b id=fbl2101>C++</b>, <b id=fbl2102>C#</b>, <b id=fbl2103>Java</b>,
        <b id=fbl2104>Perl</b>, Bash, Csh, SQL, <b id=fbl2105>XML</b>,
        Javascript, ASP, PHP, JSP, Servlets (other web technologies)
      </p>
    </td>
  </tr>
  <tr id=fbl2106 valign=top>
    <td id=fbl2107 width=31%>
      <p id=fbl2108>
        Tools &amp; Compilers
      </p>
    </td>
    <td id=fbl2109 width=69%>
      <p id=fbl2110>
        <b id=fbl2111>Documentum</b>, Visual Studio, <b id=fbl2112>Eclipse</b>,
        GCC (2.x, 3.x, 4.x), JDK (1.2, 1.3, 1.4, 1.5), lex, yacc, treecc, antlr,
        <b id=fbl2113>CVS</b>, <b id=fbl2114>Subversion</b>,
        <b id=fbl2115>Clearcase</b>, autoconf, automake, libtool, MS Project,
        Oracle, MS SQL, <b id=fbl2116>MySQL</b>, PostGreSQL, Sybase, IBM DB2,
        <b id=fbl2117>Tomcat</b>, Apache
      </p>
    </td>
  </tr>
  <tr id=fbl2118 valign=top>
    <td id=fbl2119 width=31%>
      <p id=fbl2120>
        Platforms
      </p>
    </td>
    <td id=fbl2121 width=69%>
      <p id=fbl2122>
        GNU/Linux, Solaris, HP-UX, AIX, MacOS, Windows 2000/XP/2003, .NET, Java
      </p>
    </td>
  </tr>
  <tr id=fbl2123 valign=top>
    <td id=fbl2124 width=31%>
      <p id=fbl2125>
        Concepts
      </p>
    </td>
    <td id=fbl2126 width=69%>
      <p id=fbl2127>
        <b id=fbl2128> Data Structures &amp; Algorithms</b>, Computer
        Architecture, Computer Organization, Operating Systems, Programming
        Languages &amp; Compilers, Theory of Computer Science, Software
        Engineering, <b id=fbl2129>Object Oriented Analysis &amp; Design</b>,
        Databases, Data Mining, Computer Networks, Web Technologies, Web
        Security, <b id=fbl2130>Agile process -</b> <b id=fbl2131>SCRUM</b>.
      </p>
    </td>
  </tr>
  </tbody>
</table>
<h2 id=fbl2132>
  Work Experience
</h2>
<table border=1 bordercolor=#000000 cellpadding=4 cellspacing=0 id=fbl2133 width=100%>
  <col id=fbl2134 width=80> <col id=fbl2135 width=176> <tbody id=fbl2136>
  <tr id=fbl2137>
    <td id=fbl2138 width=31%>
      Cadence Design Systems, NOIDA (September, 2006 - Present)<br id=fbl2139>
    </td>
    <td id=fbl2140 width=69%>
      Maintain a Documentum based Content Management System. This system is used
      by technical writers to publish help documents and manuals. We also
      maintain a help viewing system which in integrated with Cadence products.<br id=fbl2141>
    </td>
  </tr>
  <tr id=fbl2142 valign=top>
    <td id=fbl2143 width=31%>
      <p id=fbl2144>
        HCL Technologies, NOIDA (January, 2004 – September, 2006)
      </p>
    </td>
    <td id=fbl2145 width=69%>
      <p id=fbl2146>
        Worked in Media Streaming (Darwin Streaming Server), Compilers (FORTRAN)
        and Distributed Application Server (HTTP, Database Caching &amp;
        Messaging).
      </p>
    </td>
  </tr>
  <tr id=fbl2147 valign=top>
    <td id=fbl2148 width=31%>
      <p id=fbl2149>
        SPG Solutions, New Delhi (March, 2003 – January, 2003)
      </p>
    </td>
    <td id=fbl2150 width=69%>
      <p id=fbl2151>
        Worked on an recruitment management web based application which is used
        by many companies in application service provider model. Worked on
        Windows 2000 server platform.
      </p>
    </td>
  </tr>
  <tr id=fbl2152 valign=top>
    <td id=fbl2153 width=31%>
      <p id=fbl2154>
        National Centre for Software Technology, Bombay (August, 2000 – March,
        2003)
      </p>
    </td>
    <td id=fbl2155 width=69%>
      <p id=fbl2156>
        Worked in areas of Education Technology and Artificial Intelligence.
        Used technologies like – Information Retrieval, Case Based Reasoning,
        Compilers, Web Technologies, Databases etc. mostly on GNU/Linux
        platform. NCST is now merged with C-DAC and NCST Mumbai is now called
        CDAC Mumbai. The web site is now changed from
        <a href=http://www.ncst.ernet.in/ id=fbl2157 title=http://www.ncst.ernet.in/>http://www.ncst.ernet.in/</a>
        to
        <a href=http://www.cdacmumbai.in/ id=fbl2158 title=http://www.cdacmumbai.in/>http://www.cdacmumbai.in/</a>
        .
      </p>
    </td>
  </tr>
  </tbody>
</table>
<h2 id=fbl2159>
  Projects
</h2>
<h3 id=fbl2160>
  Content Management System
</h3>
We maintain a content management system based on Documentum. The system is used
by technical writers in Cadence to publish Help, User Guides, Manuals of the
Cadence tools. The tools is built using C++. The front end that authors use is
integrated with Adobe's Framemaker and the data is stored in Oracle through
Documentum. We are using Framemaker and Documentum APIs to manage data. The
content is topicized and topics are reused to create manuals, user guides.<br id=fbl2161>
&nbsp;&nbsp;&nbsp;&nbsp;The target is to use DITA XML based standard to create
and manage topics. We are also in process of converting the existing non
structured content into DITA format. For this we have written an applications
which converts Frame source to XHTML and then applies transforms to convert it
to DITA format. The application is written in Java.<br id=fbl2162>
<h3 id=fbl2163>
  Darwin Media Streaming Server
</h3>
<p id=fbl2164>
  The work involved modifying the open source media streaming server “Darwin”
  and writing a <b id=fbl2165>Channel Switching Plugin</b> for it. The plugin
  reflect different live streams and a user will be able to see the streams on
  his mobile using RTSP client. <b id=fbl2166>RTSP is used over TCP and RTP is
  used over UDP</b>. User can also change channels, as we normally do in TV
  channels, just by pressing a channel change button in the UI. The server sends
  the channel guide using HTTP; control signal using RTSP and data using RTP.
  The project involved <b id=fbl2167>C++</b> programing language and for testing
  we used <b id=fbl2168>perl</b>. The work was done on <b id=fbl2169>Linux</b>
  and <b id=fbl2170>Windows</b>.
</p>
<h3 id=fbl2171>
  Fortran 2003 Lexical and Syntax Analyser
</h3>
<p id=fbl2172>
  This was an HCL initiative. We designed a <b id=fbl2173>strategy for writing
  FORTRAN 2003 compiler Front End</b> (Lexical and Syntax Analyser). Later this
  strategy was sent as a proposal to an existing client of HCL. The proposal
  helped HCL fetch a big project from the client. The prototype was developed
  using <b id=fbl2174>Flex</b>, <b id=fbl2175>Bison</b> and
  <b id=fbl2176>Treecc</b> along with <b id=fbl2177>C++</b> programming
  language.
</p>
<p id=fbl2178>
  &nbsp;&nbsp;&nbsp; We used an approach where lexical analyser was partially
  hand coded and partially generated using Flex. Bison was used to do syntax
  analysis and to do semantic analysis we used treecc calles in the Bison input
  files. It was a multi-stage compiler inspired from the
  <a href=http://www.lahey.com/ id=fbl2179 target=blank_ title="Lahey (Fortran compiler vendor) Homepage">Lahey</a>'s
  (<a href=http://www.lahey.com/ id=fbl2180 target=blank_ title=http://www.lahey.com/>http://www.lahey.com/</a>)multi
  stage compiler.<br id=fbl2181>
</p>
<p id=fbl2182>
  &nbsp;&nbsp;&nbsp; I was architect of the compiler Front End prototype. I
  developed the strategy and a prototype, with the help of one more engineer, to
  give the proof of concept.
</p>
<h3 id=fbl2183>
  Distributed Database Caching
</h3>
<p id=fbl2184>
  The product has three parts – visual modelling, code generation and the
  controller layer (library+server) responsible for <b id=fbl2185>Distributed
  Database Caching</b>. Visual modeling tool is used by users of the product to
  create ER model and the code generation tool helps them to generate the model
  code which interacts with the library which is an interface to the local
  server. Instances running on different machines communicate using
  <b id=fbl2186>TCP based messaging component</b> to update local cache stores.
  The product is available for native C++, <b id=fbl2187>.NET</b> as well as
  <b id=fbl2188>Java</b> users. We created the .NET version of the product
  (complete life cycle). I was architect of the .NET version. I was also
  responsible for bug fixing and enhancements of the core C++ as well as Java
  product interface.<br id=fbl2189>
</p>
<h3 id=fbl2190>
  Recruitlive
</h3>
<p id=fbl2191>
  A recruitment process management system which is used by Recruitlive in
  Australia. The product runs in Application Service Provider model. Customers
  are companies which manage people, company and job data. The tool is developed
  using technologies like ASP, HTML, XML, JavaScript, VB Script and VJ++. MS SQL
  is used as database backend. I designed object pooling for office automation
  which improved the efficiency of server application by a significant amount. I
  also designed phone call related features - dialing and receiving phone calls
  using tapiex activex control.
</p>
<h3 id=fbl2192>
  Vishwas – Plagiarism Detection System
</h3>
<p id=fbl2193>
  This is a java source code plagiarism detection system. It was developed using
  <b id=fbl2194>Java</b> and <b id=fbl2195>C++</b>. <b id=fbl2196>Antlr</b> was
  used to dump the <b id=fbl2197>XML</b> tree of source files. Java was used to
  develop the GUI and C++ for XML tree comparisons. Developed on
  <b id=fbl2198>GNU/Linux</b>. The system is used to compare assignments
  submitted by students and a matrix is created depicting percentage
  similarities between different source codes submitted.<br id=fbl2199>
</p>
<h3 id=fbl2200>
  Sandesh – Response Management System
</h3>
<p id=fbl2201>
  An automated email responding system. The system is used to manage human
  responses for future use. If a similar query is received again in the system
  responds automatically by looking into stored responses. We also used various
  <b id=fbl2202>Information Retrieval</b> techniques to create this product.
  Developed in <b id=fbl2203>C++</b> on <b id=fbl2204>GNU/Linux </b>and used
  concepts like <b id=fbl2205>STL</b>, <b id=fbl2206>TCP/IP </b>network
  programming, <b id=fbl2207>XML</b>.<br id=fbl2208>
</p>
<h3 id=fbl2209>
  Placement System
</h3>
<p id=fbl2210>
  The system keeps students data (entered by students and generated by system)
  that can be utilized by companies (or employees) to contact students for
  employment. An employee can view students' performance in various modules.
  Developed in JSP, Servlets and Java beans with PostgreSQL as backend database.
  Tomcat 4.x was used as JSP/Servlet container on GNU/Linux.
</p>
<h3 id=fbl2211>
  Certificate Generation Tool
</h3>
<p id=fbl2212>
  A tool to generate certificates for students registered for the advanced
  courses at NCST. Initially developed in C, using flat files as storage. Later
  on we rewrote the system using JSP and Servlets technology so that we can run
  it on multiple platforms. PostgreSQL was used as database. The administration
  people use this system to fill in information about the enrolled students and
  at the end of the course they can generate the certificates for students who
  has cleared all the modules of the course.
</p>
<p id=fbl2213>
  &nbsp;&nbsp;&nbsp; The system was developed on GNU/Linux and Tomcat 4.x was
  used a Servlet container.
</p>
<h3 id=fbl2214>
  Domain Name Registration Tool
</h3>
<p id=fbl2215>
  This is a web based tool to register domain names online under .in domain.
  NCST controls the ERNET project and all the registration under .in domain are
  done in NCST (Now government have given authority to private registrars to
  register domain names under .in domain). Initially developed using ASP. MS SQL
  was used as backend database. The system was developed on Windows 2000 Server.
  The system was later on converted to PHP to enable it to run on multiple
  platforms.
</p>
<p id=fbl2216>
  &nbsp;&nbsp;&nbsp; Email interface to the system was written in perl. This
  interface is integrated with the procmail utility of unix to process incoming
  mails. The perl script parse the incoming mail and check its format. The mail
  should be in a particular format to be recognized by the script. The script
  then extracts fields from the mail and submits to the back end (core) system.
</p>
<h2 id=fbl2217>
  Publications &amp; Talks
</h2>
<h3 id=fbl2218>
  Asynchronous JavaScript and XML (AJAX)
</h3>
<p id=fbl2219>
  (Cadence University Session, Cadence Design Systems, NOIDA) This session
  introduced and explained AJAX. The key components of the session were - (a)
  standards-based presentation using XHTML and CSS, (b) dynamic display and
  interaction using the Document Object Model (DOM), (c) data interchange and
  manipulation using XML and XSLT, (d) asynchronous data retrieval, (e)
  JavaScript binding everything together, (f) example applications.<br id=fbl2220>
</p>
<h3 id=fbl2221>
  .NET Wrapper around a Native Library
</h3>
<p id=fbl2222>
  (Knowledge Sharing Session, HCL Technologies, NOIDA) Talk on how to port a
  native C++ library to .NET platform using Managed Extension to C++. Also
  discussed NUnit testing framework. The talk was prepared when working on a
  project where we had to provide .NET interface to an existing C++ library. The
  system already had a Java interface and we used similar concepts and ported
  the Java code to .NET.
</p>
<h3 id=fbl2223>
  GNU/Hurd
</h3>
<p id=fbl2224>
  (ACM Meeting, Mumbai) Talk on next generation operating system the GNU/Hurd.
  This OS has microkernel architecture and have mach microkernel. The talk
  covers history of the kernel and its benefits to the users and developers. The
  original slides can be downloaded in zip format at
  <a href=http://www.acm.org/chapters/bombay/slides.html id=fbl2225 title=http://www.acm.org/chapters/bombay/slides.html>http://www.acm.org/chapters/bombay/slides.html</a>
  and a PDF version can be found at
  <a href=http://jangid.freeshell.org/writings/hurd/gnuhurd.pdf id=fbl2226 title=http://jangid.freeshell.org/writings/hurd/gnuhurd.pdf>http://jangid.freeshell.org/writings/hurd/gnuhurd.pdf</a>
  .
</p>
<h3 id=fbl2227>
  Sandesh - Response Management System
</h3>
<p id=fbl2228>
  (Vidyakash 2002 International Conference on Online Learning) Presentation on
  the research paper. The paper published in this international conference
  proceedings. Sandesh is an automatic query responding system which learns from
  the manual responses and can reply (without human help) if a similar query is
  raised again. Details about the system can be read at
  <a href=http://www.cdacmumbai.in/vidyakash/project-sandesh.shtml id=fbl2229 title=http://www.cdacmumbai.in/vidyakash/project-sandesh.shtml>http://www.cdacmumbai.in/vidyakash/project-sandesh.shtml</a>.
  This system was developed under a project called Vidyakash
  (<a href=http://www.cdacmumbai.in/vidyakash/home.shtml id=fbl2230 title=http://www.cdacmumbai.in/vidyakash/home.shtml>http://www.cdacmumbai.in/vidyakash/home.shtml</a>).<br id=fbl2231>
</p>
<h3 id=fbl2232>
  GNU Privacy Guard (GNUPG)
</h3>
<p id=fbl2233>
  (ACM Newsletter, Mumbai) An article on using GnuPG tool published. GNU Privacy
  Guard (GNUPG) is a tool for signing and encrypting emails and other documents.
  Normaly used in association with the mail clients like Mutt, Mozilla
  Thunderbird, Evolution etc. to sign the mails for identity. It is based on
  public private key cryptography. The original newsletter article can be read
  at
  <a href=http://www.acm.org/chapters/bombay/news/archives/200204.html id=fbl2234 title=http://www.acm.org/chapters/bombay/news/archives/200204.html>http://www.acm.org/chapters/bombay/news/archives/200204.html</a>
  and a little modified article with spelling corrections and corrections can be
  read at
  <a href=http://jangid.freeshell.org/gnupg.shtml id=fbl2235 title=http://jangid.freeshell.org/gnupg.shtml>http://jangid.freeshell.org/gnupg.shtml</a>.
</p>
<h3 id=fbl2236>
  Concurrent Versioning System (CVS)<br id=fbl2237>
</h3>
<dl id=fbl2238>
</dl>
<dl id=fbl2239>
</dl>
<dl id=fbl2240>
</dl>
<dl id=fbl2241>
</dl>
<h2 class=western id=fbl2242>
</h2>
<p id=fbl2243>
  (ACM Meeting, Mumbai) Talk on Software Development using CVS. GNU CVS is an
  open source tool to manage source code during the development of a software.
  Using this tool developers can work on differnt releases of a software at the
  same time. It is similar to the proprietry tools like - Rational Clear Case,
  BitKeeper, Microsoft Source Safe with some pros and cons against each of them.
  This talk covers history of its development and how it benefits the users. The
  original slides can be downloaded in zip format at
  <a href=http://www.acm.org/chapters/bombay/slides.html id=fbl2244 title=http://www.acm.org/chapters/bombay/slides.html>http://www.acm.org/chapters/bombay/slides.html</a>
  and an HTML version can be viewed at
  <a href=http://jangid.freeshell.org/cvs.shtml id=fbl2245 title=http://jangid.freeshell.org/cvs.shtml>http://jangid.freeshell.org/cvs.shtml</a><i id=fbl2246><u id=fbl2247>.</u></i><br id=fbl2248>
</p>
<h2 id=fbl2249>
  Hobbies
</h2>
<p id=fbl2250>
  Reading, writing, programming, listening music, social networking<br id=fbl2251>
</p>
<h2 id=fbl2252>
  References
</h2>
<ol id=fbl2253>
  <li id=fbl2254>
    Ripul H. Gupta, Sr. Member of Technical Staff, Cadence Design Systems,
    NOIDA,
    <a href=mailto:ripul@cadence.com id=fbl2255 title=ripul@cadence.com>ripul@cadence.com</a>
  </li>
  <li id=fbl2256>
    Tarun Sukhu, Project Manager, HCL Technologies, NOIDA,
    <a href=mailto:tsukhu@hcl.in id=fbl2257 title=tsukhu@hcl.in>tsukhu@hcl.in</a>
  </li>
</ol>
<p id=fbl2258>
  &nbsp;
</p>
<p id=fbl2259>
  <br id=fbl2260>
  <br id=fbl2261>
</p>
<br id=fbl2262>
