<div id="side">
    <div>
    <!--
    <div>
    <a href="http://counter.li.org/">
        <img src="images/certificate.png" title="Linux Counter #194632" alt="Linux Counter #194632"/>
    </a>
    </div>
    -->
    <div>
    <h2>Other Stuff</h2>
    <br/>
    <a href="http://moneyraam.blogspot.com/">Moneyraam</a>
    <br/>
    <a href="http://lifedrill.blogspot.com/">Life Drill</a>
    <br/>
    <a href="http://ctae.blogspot.com/">The CTAE</a>
    <br/>
    <a href="http://pragatisheel.blogspot.com/">प्रगतीशील भारत</a>
    </div>
    <div id="side-add">
    <script type="text/javascript"><!--
    google_ad_client = "pub-5097841243318070";
    google_ad_width = 160;
    google_ad_height = 90;
    google_ad_format = "160x90_0ads_al_s";
    google_ad_channel = "";
    google_color_border = "336699";
    google_color_bg = "FFFFFF";
    google_color_link = "0000FF";
    google_color_text = "000000";
    google_color_url = "008000";
    //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    </div>
    </div>
</div>
