<div id="content">

    <h2>Slides</h2>
    <a href="cvs.shtml">Concurrent Versioning System (CVS, html)</a> <br/>
    <a href="writings/hurd/gnuhurd.pdf">GNU/Hurd (PDF)</a>

    <h2>Articles</h2>
    <a href="gnupg.shtml">GNU Privacy Guard (GNUPG, html)</a>

    <h2>Papers</h2>
    <a href="writings/sandesh/sandesh.pdf">Sandesh: Response Management System (PDF)</a>
    <h2>Places</h2>
    <a href="Rajasthan/index.html">Rajasthan</a> (This wonderful effort is by <a href="http://bluesmoon.livejournal.com/">Philip Tellis</a>. He wrote this when he came to attend my marriage during February, 2002)

</div>
