<div id="bottom">
    <ul id="bn">
        <li><a href="index.shtml">मुख्य</a></li>
        <li><a title="अंग्रेजी" href="resume.shtml">रेज्यूमे</a></li>
        <li><a title="अंग्रेजी" href="bookmarks.shtml">बुकमार्क</a></li>
        <li><a title="अंग्रेजी" href="writings.shtml">लेखन</a></li>
        <li><a title="अंग्रेजी" href="contacts.shtml">संपर्क</a></li>
    </ul>
    <p>प्रती अधिकार &copy; २०००-२००५ पंकज जाँगिङ</p>
<!--#if expr = "$TITLE != /Blog/" -->
    <ul id="w3">
        <li><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a></li>
    </ul>
<!--#endif-->
</div>
