<head>
    <title>[<!--#echo var="TITLE"-->] पंकज जाँगिङ</title>
<meta name="robots" content="index, follow"/>
<meta name="keywords" content="Compilers, Natural Language Theory, NLT, C++, Java, C#, FORTRAN, High Performance Computing, HPC, .NET, Techinal Lead, Technical Architect, GNU, Linux, HURD, CVS, GNU Privacy Guard, GNUPG"/>
<meta http-equiv="Content-type" content="text/xhtml; charset=utf-8"/>
<meta name="description" content="Home of Pankaj Jangid, Articles, Presentations, Knowledge"/>
<meta name="author" content="Pankaj Jangid http://jangid.freeshell.org"/>
<meta name="name" content="Pankaj Jangid"/>
<link rel="stylesheet" type="text/css" href="../styles/default.css" media="screen"/>
<link rel="shortcut icon" href="../images/पंकज.png"/>
</head>
