<div id="content">
    <h1>INCOMPLETE : WORK IN PROGRESS</h1>
    <h2>मेरे बारे में।</h2>
    <p>मेरा जन्म राजस्थान के एक छोटे से कस्बे खेतङी नगर में हुआ था। मेरी हाई स्कूल तक की पढाई केन्द्रीय विद्यालय में हुई। मैं स्कूल में एक पढाकू छात्र नहीं था परन्तू एक मध्यवती छात्र था। मेंरी रूची खेलनें में नहीं थी परन्तू मैं पङौस में क्रिकेट में भाग लेता था। खेतङी नगर अरावली पर्वत माला से घिरा हुआ है। मित्रों के साथ कभी-कभी मैं पर्वतों पर घूमनें जाया करता था। वहाँ पर्वत ज्यादा ऊँचे नहीं हैं, करीब २००-३०० मीटर ऊँचे ही हैं। कभी-कभी पिकनिक के लिए साइकिल पर भागेश्वर या कोलिहान भी जाया करते थे, कभी बिना साइकिल के भी निकल जाया करते थे।</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>
